<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="This is my Project Page">
  <meta name="author" content="Minghao Shan">
  <link rel="icon" href="image/icon.png">

  <title>Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/styles.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body>

  <div class="container">
    <div class="header clearfix">
      <nav>
        <ul class="nav nav-pills pull-right">
          <li role="presentation">
            <a href="index.html">Home</a>
          </li>
          <li role="presentation" class="active">
            <a href="resume.html">Resume</a>
          </li>
          <li role="presentation">
            <a href="project.html">Projects</a>
          </li>
          <!--<li role="presentation">
            <a href="#">Blog(Ongoing)</a>
          </li>-->
        </ul>
      </nav>
      <h3 class="text-muted">Minghao Shan</h3>
    </div>

    <div class="row marketing">
      <div class="text-right">
        <p>
          <a class="btn btn-md btn-default" href="resume.pdf" role="button">View as PDF</a>
        </p>
      </div>

      <ul class="nav nav-tabs">
        <li class="active">
          <a data-toggle="tab" href="#education">Education</a>
        </li>
        <li>
          <a data-toggle="tab" href="#work">Work Experience</a>
        </li>
        <li>
          <a data-toggle="tab" href="#project">Personal Projects</a>
        </li>
      </ul>

      <div class="tab-content">
        <div id="education" class="tab-pane fade in active">
          <div class="panel panel-info">
            <div class="panel-heading">
              <strong>Truman State University, </strong>
              <em>Fall 2015 - Spring 2019</em>
            </div>
            <ul class="list-group">
              <li class="list-group-item">Computer Science Major | Mathematics Minor</li>
              <li class="list-group-item">GPA: 3.41</li>
            </ul>
          </div>
        </div>

        <div id="work" class="tab-pane fade">
          <div class="panel panel-info">
            <div class="panel-heading">
              <strong>Shaviation Technology, </strong>
              <em> Software Engineering intern</em>
            </div>
            <ul class="list-group">
              <li class="list-group-item">-Implemented a Web application that uploads and parse Excel files into company's database.</li>
              <li class="list-group-item">-Wrote a design document detailing the application interface to potential clients.</li>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
                <strong>Truman State University, </strong>
                <em>Building Support Technician</em>
                </div>
              <li class="list-group-item">-Tested all pre-installed campus software and ensures future uses are stable.</li>
              <li class="list-group-item">-Set up different varieties of campus computers and equipments.</li>
          </div>
        </div>
        <div id="project" class="tab-pane fade">
          <div class="panel panel-info">
            <div class="panel-heading">
              <a href="tiger hack.html">Tiger Hack</a>: A hackathon held in University of Missouri.
            </div>
            <div class="panel-heading">
              <a href="hack isu.html">Hack ISU</a>: A hackathon held in Iowa State University.
            </div>
          </div>
        </div>
      </div>








    </div>

    <footer class="container-fluid text-center">
      <a href="#" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
    </footer>

  </div>
  <!-- /container -->


  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>